<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de días que siento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Oswald:wght@200..700&family=Ribeye+Marrow&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .highlight {
            font-weight: bold;
            color: #2c3e50;
        }

        .italic {
            font-style: italic;
        }

        #dueles {
            width: 80%;
            height: 400px;
            overflow: auto;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        #indications {
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="dueles">
            <h2>Mensaje Personal de un Mario Marino</h2>
            <p>Ok, K. O. Luchar hasta el final, no habrá marcha atrás.</p>
            <p>
                <span class="italic">Jaja</span>, no sé si viste esa serie. Creo que, bueno, como vas de regreso a tu rutina y así, creo que es mejor. Ahora, no sé, sabes, como un nuevo inicio para ti. Digo, aunque la verdad <span class="italic">jaja</span>, para ti será más fácil porque no sentiste nada. Por cierto, creo que los <span class="italic">"jaja"</span> son, sabes, así algunos actúan con sentimientos de tristeza <span class="highlight">"HUMOR"</span> ......ñ...
            </p>
            <!-- Resto del contenido -->
            <p>Te extrañé mucho y bueno supongo que haré un programa en Python para que te diga "<span class="highlight">I love you</span>... "; ya tú lo corres <span class="italic">jaja</span>.</p>
            <p>Bueno hoy 12 de enero son 12 <span class="italic">jajaja</span>. Cuídate mucho wey; no olvidaré tu cumple; te felicitaré en mi estado poniendo "<span class="highlight">Puro puto cumple hoy</span>" <span class="italic">jajaja</span>. Sé feliz; espero algún día encuentres a alguien que sea como tú esperas: no sé si cumpla las cualidades que te gustaría o tenga lo que yo no tuve.</p>
            <p><strong>Serás uno de mis recuerdos favoritos;</strong> te deseo lo mejor hermosa. Te quiero mucho... adiós.</p>
        </div>
        <h1>Calculador de días que te pienso ufass</h1>
        <p>Ingresa la fecha de hoy y luego presiona Ufas...</p>
        <label for="dateInput" id="indications"></label>
        <input type="date" id="dateInput">
        <button onclick="calculateDays()">Ufas</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
